spring.datasource.url=jdbc:postgresql://localhost:5432/bullet
spring.datasource.username=bullet
spring.datasource.password=bullet

# This is so it will create and drop the database
spring.jpa.hibernate.ddl-auto=create-drop

# This is so we can see the SQL
spring.jpa.show-sql=true